{
  "name": "web-service",
  "version": "1.0.0",
  "description": "store music people have or want infomation on",
  "main": "music-log.js",
  "scripts": {
    "start": "node music-log.js",
    "test": "jest test"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguel-Ledesma/web-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguel-Ledesma/web-service/issues"
  },
  "homepage": "https://github.com/Miguel-Ledesma/web-service#readme"
}
